spring.application.name=monitor

# database
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# TODO: user anlegen c##mia mit session create privilegien: Grant CREATE SESSION to c##mia
# TODO: vielleicht geht das schon beim anlegen des users, dann den user austauschen
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true
# https://www.baeldung.com/spring-oracle-connection-pooling