#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/FREEPDB1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=my_user
#spring.datasource.password=1234