spring.liquibase.changeLogFile=classpath:./db/master.xml
spring.liquibase.databaseChangeLogTableName=Christina1
spring.liquibase.databaseChangeLogLockTableName=Christina2
spring.liquibase.licenseKey=aei76ou32thp785463214
spring.liquibase.hubApiKey=
